# server.port=8282
# #database configuration

# spring.datasource.url=jdbc:mysql://127.0.0.1:3307/smartcontact?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB


server.port=8282

# Database configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://173.31.8.255,1434;databaseName=test
spring.datasource.username=sa
spring.datasource.password=Supp0rt1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.data-source-properties.sslProtocol=TLSv1.2
spring.datasource.hikari.data-source-properties.enabledTLSProtocols=TLSv1.2


